{

	"host": "http://localhost:8888",
	"port": 8888,
	"db":"localhost:27017",
	"cookie_secret": "",
	"smtp_username": "",
	"smtp_password": "",
	"smtp_host": "",
	"smtp_addr": "",
	"from_email": "",
	"superusers": "",
	"analytics_file": "",
	"qiniu_access_key": "",
	"qiniu_secret_key": "",
	"time_zone_offset": 8,
	"static_file_version": 1,
	"packages_download_path": "/tmp",
	"public_salt": "",
	"github_auth_client_id": "",
	"github_auth_client_secret": "",
	"github_login_redirect": "/",
	"github_login_success_redirect": "/auth/signup",
	"cookie_secure": true,
	"deferpanic_api_key": ""
}
